# Scintigraphy

./: .classpath  .factorypath  .gitignore  .project  About.java  Condense_Dynamique.java  Controleur_Shunpo.java  Controleur_VG_Dynamique.java  Controleur_VG_Roi.java  Csv_Collector.java  Csv_Collector_Resultat.java  Modele_Shunpo.java  Modele_VG_Dynamique.java  Modele_VG_Roi.java  PrefsWindow.java  README.md  Scintigraphy_Tool.java  Vue_Shunpo.java  Vue_VG_Dynamique.java  Vue_VG_Roi.java  plugins.config  pom.xml
documentation/: Doc de programmation.odt  Premiers Pas sous ImageJ.docx  Programmer sous ImageJ.docx
src/: FenDebug.java  SalimTryingInjectImage.java  Start_Debug.java  TestPlugin.java  plugins.config  teest.java  test.java  testconvolv.java
src/org/petctviewer/scintigraphy/: About.java  PrefsWindow.java  PrefsWindowsBis.java  RenalSettings.java  Scintigraphy_Tool.java  prefsTabBone.java  prefsTabMain.java  prefsTabRenal.java
src/org/petctviewer/scintigraphy/CSV/: CSVComparator.java  Controleur_FollowUp_TabDetails.java  Controleur_FollowUp_TabMain.java  FenApplication_CVS.java  FenApplication_FollowUp.java  FenCSVChoice.java  FollowUp.java  Modele_FollowUp.java  Modele_FollowUp_TabDetails.java  Modele_FollowUp_TabMain.java  TabDetails.java  TabMain.java  test.java
src/org/petctviewer/scintigraphy/calibration/: Calibration.java  ControleurCalibration.java  ControleurChargementCalibration.java  ControleurResultatsCalibration.java  Doublet.java  FenCalibration.java  FenCalibrationFileChoice.java  FenChargementCalibration.java  FenResultatsCalibration.java  JTableCheckBox.java  ModeleCalibration.java  ModeleResultatsCalibration.java
src/org/petctviewer/scintigraphy/cardiac/: CardiacScintigraphie.java  CardiacScintigraphy.java  Controleur_Cardiac.java  ControllerWorkflowCardiac.java  Controller_Cardiac.java  FenApplication_Cardiac.java  FenResultatCardiac.java  FenResultat_Cardiac.java  Model_Cardiac.java  Modele_Cardiac.java  Vue_Cardiac.java
src/org/petctviewer/scintigraphy/colonic/: ColonicScintigraphy.java  ControllerWorkflowColonicTransit.java  FenApplicationColonicTransit.java  FenResultsColonicTransit.java  ModelColonicTransit.java
src/org/petctviewer/scintigraphy/dmsa/: Controleur_Dmsa.java  FenResultats_Dmsa.java  Modele_Dmsa.java  Vue_Dmsa.java
src/org/petctviewer/scintigraphy/dynamic/: Controleur_GeneralDyn.java  FenApplication_GeneralDyn.java  FenGroup_GeneralDyn.java  FenResultat_GeneralDyn.java  GeneralDynamicScintigraphy.java  Modele_Dynamic.java  Modele_GeneralDyn.java  Vue_Dynamic.java  Vue_GeneralDyn.java
src/org/petctviewer/scintigraphy/esophageus/: Condense_Dynamique.java  ControleurDynamique_EsophagealTransit.java  Controleur_EsophagealTransit.java  EsophagealTransit.java  EsophagealTransit_FenDynamique.java  FenApplication_EsophagealTransit.java  Modele_EsophagealTransit.java
src/org/petctviewer/scintigraphy/gastric/: Condense_Dynamique.java  Controleur_VG_Dynamique.java  Controleur_VG_Roi.java  ControllerWorkflow_Gastric.java  FenApplication_Grastric.java  FenetreSelection.java  Fit.java  GastricScintigraphy.java  InstructionTooltip.java  Model_Gastric.java  Modele_VG_Dynamique.java  Modele_VG_Roi.java  PromptIngestionTime.java  Region.java  Result.java  ResultRequest.java  ResultValue.java  Unit.java  Vue_VG_Dynamique.java  Vue_VG_Roi.java  fenetreSelection.java
src/org/petctviewer/scintigraphy/gastric_refactored/: ControllerWorkflow_Gastric.java  Controller_Gastric.java  FenApplication_Grastric.java  GastricScintigraphy.java  Model_Gastric.java  PromptIngestionTime.java  Region.java  Result.java  ResultValue.java  Unit.java
src/org/petctviewer/scintigraphy/hepatic/: Controleur_Hepatic.java  ControllerHepaticDynamic.java  FenApplicationHepaticDynamic.java  FenResultat_Hepatic.java  HepaticDynScintigraphy.java  ModelHepaticDynamic.java  Modele_Hepatic.java  Vue_Hepatic.java
src/org/petctviewer/scintigraphy/hepaticdyn/: Controleur_HepaticDyn.java  FenResultat_HeptaticDyn.java  Modele_HepaticDyn.java  Vue_HepaticDyn.java
src/org/petctviewer/scintigraphy/liquid/: LiquidController.java  LiquidModel.java  LiquidScintigraphy.java  MainTab.java
src/org/petctviewer/scintigraphy/liver/: Controleur_Liver.java  FenResultat_Liver.java  Modele_Liver.java  Vue_Liver.java
src/org/petctviewer/scintigraphy/lympho/: ControleurLympho.java  ControllerWorkflowLympho.java  FenApplicationLympho.java  LymphoScintigraphy.java  LymphoSintigraphy.java  ModelLympho.java  ModeleLympho.java  test.java
src/org/petctviewer/scintigraphy/mibg/: ControllerWorkflowMIBG.java  FenApplicationMIBG.java  FenResultsMIBG.java  MIBGScintigraphy.java  ModelMIBG.java
src/org/petctviewer/scintigraphy/os/: Controleur_Os.java  FenApplication_Os.java  Modele_Os.java  OsScintigraphy.java
src/org/petctviewer/scintigraphy/parathyroid/: ControllerWorkflowParathyroid.java  FenResultatsParathyroid.java  MainResult.java  ModelParathyroid.java  ParathyroidScintigraphy.java  TabMediastinale.java  WrongIsotopeException.java
src/org/petctviewer/scintigraphy/platelet/: Controleur_Plaquettes.java  ControllerWorkflow_Platelet.java  Controller_Plaquettes.java  FenetreResultat.java  MesureImage.java  ModelPlatelet.java  Model_Plaquettes.java  Modele_Plaquettes.java  PlateletScintigraphy.java  View_Platelet.java  Vue_Plaquettes.java
src/org/petctviewer/scintigraphy/platelet_refactored/: ControllerWorkflow_Platelet.java  Data.java  ModelPlatelet.java  PlateletScintigraphy.java
src/org/petctviewer/scintigraphy/refactored/: Calculateur.java  CalculateurImp.java  Controleur.java  ImageUpdater.java  Modele.java  VueRefactored.java
src/org/petctviewer/scintigraphy/renal/: Controleur_Renal.java  ControllerWorkflowRenal.java  FenSetValues.java  (+14 more)
src/test/: customStackWindow.java
src/tests/: IsotopeTest.java  ModelLiverTests.java  ModelScintivolTests.java  chronologicalAcquisitionComparatorTests.java  libraryCaptureCSVTests.java  libraryDebugTests.java  libraryDicomTests.java  libraryQuantifTests.java  modelDataTests.java
src/tests/Images/: blabla.dcm  poumonsReins.dcm  testImage.dcm
(+440 files in other folders)
