<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Conventional_Scintigraphy</name>

  	<description>Nuclear medicine conventional scintigraphy package</description>

  	<url>http://petctviewer.org</url>

  	<inceptionYear>2015</inceptionYear>

	<licenses>
		<license>
			<name>CC0 1.0 Universal License</name>
			<url>https://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

  	<developers>
	  <developer>
			<id>skanoun</id>
			<name>Salim Kanoun</name>
			<url>http://petctviewer.org</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/scijava/pom-scijava</connection>
		<developerConnection>scm:git:git@github.com:scijava/pom-scijava</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/scijava/pom-scijava</url>
	</scm>

	<issueManagement>
		<system>None</system>
		<url>None</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
		<url>None</url>
	</ciManagement>

	<contributors>
		<contributor>
			<name>Angele Mateos</name>
		</contributor>
		<contributor>
			<name>Diego Rodriguez</name>
		</contributor>
	</contributors>

	<organization>
		<name>None</name>
	</organization>

	<mailingLists>
		<mailingList>
			<name>None</name>
		</mailingList>
	</mailingLists>

	<properties>
		<package-name>org.petctviewer.scintigraphy</package-name>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<license.licenseName>N/A</license.licenseName>
		<license.copyrightOwners>N/A</license.copyrightOwners>
	</properties>
		
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>27.0.1</version>
		<relativePath/>
	</parent>
	
	<repositories>
		<repository>
		      <id>java.net</id>
		      <url>http://dev.loci.wisc.edu/maven2/</url>
		</repository>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
		<repository>
			<id>www.dcm4che.org</id>
			<name>dcm4che Repository</name>
			<url>http://maven.dcm4che.org</url>
		</repository>
	</repositories>
	
	<groupId>com.github.salimkanoun</groupId>
	<artifactId>Conventional_Scintigraphy</artifactId>
	<version>1.0</version>
	
	<build>
	  <sourceDirectory>src</sourceDirectory>
	</build>
	
	<dependencies>

		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-core</artifactId>
			<version>5.16.0</version>
		</dependency>
	
		<dependency>
		    <groupId>org.petctviewer</groupId>
		    <artifactId>dicom-reader</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/Pet_Ct_Tools.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<dependency>
		    <groupId>ome</groupId>
		    <artifactId>bioformats_package</artifactId>
		    <version>5.9.0</version>
		    <type>pom</type>
				<exclusions>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
		</dependency>	
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>IO_</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
			
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.6.2</version>
		</dependency>

		<dependency>
    		<groupId>org.easymock</groupId>
    		<artifactId>easymock</artifactId>
    		<version>4.2</version>
		</dependency>


	</dependencies>

</project>