<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Jan 23 10:40:17 CET 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/petctviewer/scintigraphy/shunpo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/petctviewer/scintigraphy/shunpo/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/petctviewer/scintigraphy/shunpo/Vue_Shunpo.html#initOverlay--">initOverlay()</a></span> - Static method in class org.petctviewer.scintigraphy.shunpo.<a href="../org/petctviewer/scintigraphy/shunpo/Vue_Shunpo.html" title="class in org.petctviewer.scintigraphy.shunpo">Vue_Shunpo</a></dt>
<dd>
<div class="block">Cree overlay et set la police
 SK : A Optimiser pour tenir compte de la taille initiale de l'Image</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/petctviewer/scintigraphy/shunpo/Vue_Shunpo.html#isAnterieur-ij.ImagePlus-">isAnterieur(ImagePlus)</a></span> - Static method in class org.petctviewer.scintigraphy.shunpo.<a href="../org/petctviewer/scintigraphy/shunpo/Vue_Shunpo.html" title="class in org.petctviewer.scintigraphy.shunpo">Vue_Shunpo</a></dt>
<dd>
<div class="block">Permet de tester si la 1ere image de l'ImagePlus est une image anterieure</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/petctviewer/scintigraphy/shunpo/Vue_Shunpo.html#isAnterieurMultiframe-ij.ImagePlus-">isAnterieurMultiframe(ImagePlus)</a></span> - Static method in class org.petctviewer.scintigraphy.shunpo.<a href="../org/petctviewer/scintigraphy/shunpo/Vue_Shunpo.html" title="class in org.petctviewer.scintigraphy.shunpo">Vue_Shunpo</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/petctviewer/scintigraphy/shunpo/Vue_Shunpo.html#isAnterieurUniqueFrame-ij.ImagePlus-">isAnterieurUniqueFrame(ImagePlus)</a></span> - Static method in class org.petctviewer.scintigraphy.shunpo.<a href="../org/petctviewer/scintigraphy/shunpo/Vue_Shunpo.html" title="class in org.petctviewer.scintigraphy.shunpo">Vue_Shunpo</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/petctviewer/scintigraphy/shunpo/Vue_Shunpo.html#isMultiFrame-ij.ImagePlus-">isMultiFrame(ImagePlus)</a></span> - Static method in class org.petctviewer.scintigraphy.shunpo.<a href="../org/petctviewer/scintigraphy/shunpo/Vue_Shunpo.html" title="class in org.petctviewer.scintigraphy.shunpo">Vue_Shunpo</a></dt>
<dd>
<div class="block">Permet de savoir si l'ImagePlus vient d'une Image MultiFrame (teste l'Image 1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/petctviewer/scintigraphy/shunpo/Vue_Shunpo.html#isPremiereImageDetecteur1-ij.ImagePlus-">isPremiereImageDetecteur1(ImagePlus)</a></span> - Static method in class org.petctviewer.scintigraphy.shunpo.<a href="../org/petctviewer/scintigraphy/shunpo/Vue_Shunpo.html" title="class in org.petctviewer.scintigraphy.shunpo">Vue_Shunpo</a></dt>
<dd>
<div class="block">Test si la premiere image du stack est du detecteur 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/petctviewer/scintigraphy/shunpo/Vue_Shunpo.html#isSameCameraMultiFrame-ij.ImagePlus-">isSameCameraMultiFrame(ImagePlus)</a></span> - Static method in class org.petctviewer.scintigraphy.shunpo.<a href="../org/petctviewer/scintigraphy/shunpo/Vue_Shunpo.html" title="class in org.petctviewer.scintigraphy.shunpo">Vue_Shunpo</a></dt>
<dd>
<div class="block">Test si les images du MutiFrame viennent toutes de la meme camera</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/petctviewer/scintigraphy/shunpo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/petctviewer/scintigraphy/shunpo/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
